#BlueJ package file
dependency1.from=Matriks2x2
dependency1.to=SalahIndeks
dependency1.type=UsesDependency
dependency2.from=Matriks2x2UnitTest
dependency2.to=SalahIndeks
dependency2.type=UsesDependency
dependency3.from=Matriks2x2UnitTest
dependency3.to=Matriks2x2
dependency3.type=UsesDependency
dependency4.from=Matriks2x2UnitTest
dependency4.to=TanpaInverse
dependency4.type=UsesDependency
dependency5.from=Matriks2x2
dependency5.to=TanpaInverse
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=581
package.editor.width=1236
package.editor.x=-156
package.editor.y=78
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=52
target1.editor.height=752
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Matriks2x2UnitTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=650
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=30
target2.editor.y=345
target2.height=50
target2.name=SalahIndeks
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=TanpaInverse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=940
target3.y=110
target4.editor.height=754
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Matriks2x2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=200
target4.y=310
