#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=605
package.editor.width=1244
package.editor.x=13
package.editor.y=20
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=UjiKoordinatGPS
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=500
target1.y=130
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=KoordinatGPS
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=340
target2.y=230
