#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=605
package.editor.width=1244
package.editor.x=0
package.editor.y=24
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Utama
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=44
target2.height=50
target2.name=Transaksi
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=230
target3.editor.height=716
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=52
target3.height=50
target3.name=UjiTransaksi
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=490
target3.y=250
